Proceso sin_titulo
	Definir mes Como Entero;
	escribir "Ingrese el numero de mes: ";
	Leer mes;
	Si (mes==1) Entonces
		Escribir "Naciste en Enero";
	SiNo	
	Si (mes==2) Entonces
		Escribir "Naciste en Febrero";
	SiNo	
	Si (mes==3) Entonces
		Escribir "Naciste en Marzo";
	SiNo	
	Si (mes==4) Entonces
		Escribir "Naciste en Abril";
	SiNo
	Si (mes==5) Entonces
		Escribir "Naciste en Mayo";
	SiNo	
	Si (mes==6) Entonces
		Escribir "Naciste en Junio";
	SiNo
	Si (mes==7) Entonces
		Escribir "Naciste en Julio";
	SiNo
	Si (mes==8) Entonces
		Escribir "Naciste en Agosto";
	SiNo
	Si (mes==9) Entonces
		Escribir "Naciste en Septiembre";
	SiNo
	Si (mes==10) Entonces
		Escribir "Naciste en Octubre";
	SiNo
	Si (mes==11) Entonces
		Escribir "Naciste en Noviembre";
	SiNo
	Si (mes==12) Entonces
		Escribir "Naciste en Diciembre";
	SiNo
		Escribir "El mes no existe";
	FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinProceso
